#
# 50phpmyadmin
#
{ 
    if ( $Port == 80 || ! defined $SslMode ) 
    
        {

            my $adminaccessSSL = ($phpmyadmin{'adminaccess'} || 'enabled');
            my $multiaccessSSL = ($phpmyadmin{'multiaccess'} || 'disabled');

            if ("$adminaccessSSL" eq "enabled" || "$multiaccessSSL" eq "enabled")
                {
                $OUT .= "    RewriteEngine On\n";
                $OUT .= "    RewriteRule ^/phpmyadmin(/.*)?\$    https://%{HTTP_HOST}/phpmyadmin\$1 [R=301,L]\n";
                }

            if ( "$multiaccessSSL" eq "enabled")
                {
                $OUT .= "    RewriteRule ^/phpmyadmin-multi(/.*)?\$    https://%{HTTP_HOST}/phpmyadmin-multi\$1 [R=301,L]\n";
                }
        }
}
